{
  "ticketId": "2026-62CT43",
  "rendererVersion": "2026-09-02-v0.8.0",
  "pages": [
    "page-1.webp",
    "page-2.webp",
    "page-3.webp"
  ],
  "media": [
    {
      "id": "report",
      "label": "ภาพตอนแจ้ง",
      "file": "media-report.webp"
    }
  ]
}
